organization=dev.sample
name=my-zio-pravega-project
package=$organization$.$name;format="norm,word"$
description=ZIO Pravega application starter.
scalaVersion=3.6.2
zioPravegaVersion=0.11.3
demoScope=cncf
demoStream=attendee
demoTable=applauseCount
demoReaderGroup=meetup-app

